#Updated at Wed Mar 10 23:14:18 CET 2010
#Wed Mar 10 23:14:18 CET 2010
database.password=pwd
database.url=jdbc\:mysql\://localhost\:3306/hunglishwebapp
database.username=root
#hunglish
database.driverClassName=com.mysql.jdbc.Driver
